<section class="phx-hero">
  <img class="crown" src="<%= Routes.static_path(@conn, "/images/crown.png") %>"></img></br>
  <img class="avatar" src="<%= Routes.static_path(@conn, "/images/jordy.png") %>"></img>
  <h2><%= @user.first_name %> has won <b><%= @user.score %></b> times!</h2>
  <%= button("Winner!", to: "/increment") %>
</section>

<section class="row center-text">
  <div class="column">
      <h1><%= Leaderboards.Repo.reload(Pow.Plug.current_user(@conn)).score %></h1>
      <%= button("Winner!", to: "/world") %>
  </div>
  <div class="column">
      <h1><%= Leaderboards.Repo.reload(Pow.Plug.current_user(@conn)).score %></h1>
      <%= button("Winner!", to: "/world") %>
  </div>
</section>
